# xdb

./: .classpath  LICENSE  deployDev.sh  deployProd.sh  pom.xml  setup.sh
src/main/java/com/baddata/annotation/: ApiDataInfo.java  ApiInfo.java
src/main/java/com/baddata/api/: AuditLogResource.java  DatabaseResource.java  EventResource.java  JobResource.java  SessionResource.java  SystemConfigResource.java  UserResource.java
src/main/java/com/baddata/broker/: AuditLogBrokerImpl.java  BaseBroker.java  DatabaseBrokerImpl.java  EventBrokerImpl.java  JobBrokerImpl.java  SessionBrokerImpl.java
src/main/java/com/baddata/db/: DbIndex.java  RangeQuery.java  SearchQuery.java  SortQuery.java
src/main/java/com/baddata/exception/: ApiServiceException.java  BaddataException.java  IndexPersistException.java  SalesforceException.java
src/main/test/com/baddata/: JerseyTestClient.java  RestApiBase.java  TestBase.java
src/main/tomcat/: tomcatSvc.sh
src/main/tomcat/conf/: .keystore  certrequest.csr  server.xml
src/main/tomcat/dataset0/: AccountsSynthetic.csv  UsersSynthetic.csv
src/main/tomcat/dataset1/: AccountsSynthetic.csv  OpportunitySynthetic.csv  UsersSynthetic.csv
src/main/tomcat/dataset2/: AccountsSynthetic.csv  OpportunitySynthetic.csv  UsersSynthetic.csv
src/main/tomcat/dataset3/: AccountsSynthetic.csv  OpportunitySynthetic.csv  UsersSynthetic.csv
src/main/tomcat/dataset4/: OpportunitySynthetic.csv
src/main/tomcat/dataset5/: OppFieldHistorySynthetic_WIP.xlsx  OpportunitySyntheticLocalTime.csv  OpportunitySyntheticUTC.xlsx  PST-UTC Converter.xlsx
src/main/tomcat/logs/: localhost_access_log.2018-01-24.txt  localhost_access_log.2018-01-25.txt  localhost_access_log.2018-01-26.txt  localhost_access_log.2018-01-27.txt  localhost_access_log.2018-03-08.txt  localhost_access_log.2018-03-10.txt  localhost_access_log.2018-03-11.txt  localhost_access_log.2018-03-12.txt  localhost_access_log.2018-03-14.txt  localhost_access_log.2018-03-15.txt  localhost_access_log.2018-03-16.txt  localhost_access_log.2018-03-17.txt  localhost_access_log.2018-03-18.txt  localhost_access_log.2018-03-19.txt  localhost_access_log.2018-03-20.txt  localhost_access_log.2018-03-21.txt  localhost_access_log.2018-03-22.txt  localhost_access_log.2018-03-23.txt  localhost_access_log.2018-03-24.txt  localhost_access_log.2018-03-25.txt  localhost_access_log.2018-03-26.txt  localhost_access_log.2018-03-27.txt  localhost_access_log.2018-03-28.txt  localhost_access_log.2018-03-29.txt  localhost_access_log.2018-03-30.txt  localhost_access_log.2018-03-31.txt  localhost_access_log.2018-04-02.txt  localhost_access_log.2018-04-03.txt  localhost_access_log.2018-04-04.txt  localhost_access_log.2018-04-05.txt  localhost_access_log.2018-04-06.txt  localhost_access_log.2018-04-07.txt  localhost_access_log.2018-04-08.txt  localhost_access_log.2018-04-09.txt  localhost_access_log.2018-04-10.txt  localhost_access_log.2018-04-11.txt  localhost_access_log.2018-04-12.txt  localhost_access_log.2018-04-13.txt  localhost_access_log.2018-04-14.txt  localhost_access_log.2018-04-15.txt  (+1 more)
src/main/tomcat/luceneStore/Auth/: segments_v
src/main/tomcat/luceneStore/AuthenticationToken/: segments_33
src/main/tomcat/luceneStore/BaddataLogEvent/: _32.fdt  _32.fdx  _32.fnm  _32.nvd  _32.nvm  _32.si  _32_2.liv  _32_Lucene50_0.doc  _32_Lucene50_0.pos  _32_Lucene50_0.tim  _32_Lucene50_0.tip  _32_Lucene54_0.dvd  _32_Lucene54_0.dvm  segments_46
src/main/tomcat/luceneStore/ConfigInfo/: _1hc.cfe  _1hc.cfs  _1hc.si  segments_1hd
src/main/tomcat/luceneStore/CurrencyQuoteInfo/: _w12.cfe  _w12.cfs  _w12.si  _w13.fdt  _w13.fdx  _w13.fnm  _w13.nvd  _w13.nvm  _w13.si  _w13_Lucene50_0.doc  _w13_Lucene50_0.pos  _w13_Lucene50_0.tim  _w13_Lucene50_0.tip  _w13_Lucene54_0.dvd  _w13_Lucene54_0.dvm  _w14.cfe  _w14.cfs  _w14.si  _w15.cfe  _w15.cfs  _w15.si  _w16.cfe  _w16.cfs  _w16.si  _w17.cfe  _w17.cfs  _w17.si  segments_st9
src/main/tomcat/luceneStore/DbIndexInfo/: _i1s5.fdt  _i1s5.fdx  _i1s5.fnm  _i1s5.si  _i1s5_5.liv  _i1s5_Lucene50_0.doc  _i1s5_Lucene50_0.tim  _i1s5_Lucene50_0.tip  _i1s5_Lucene54_0.dvd  _i1s5_Lucene54_0.dvm  _i1sz.cfe  _i1sz.cfs  _i1sz.si  _i1vu.cfe  _i1vu.cfs  _i1vu.si  _i1zu.cfe  _i1zu.cfs  _i1zu.si  _i200.cfe  _i200.cfs  _i200.si  _i202.cfe  _i202.cfs  _i202.si  segments_i1vt
src/main/tomcat/luceneStore/OpportunityFieldPreferences/: _54.cfe  _54.cfs  _54.si  _c3.cfe  _c3.cfs  _c3.si  segments_l0
src/main/tomcat/luceneStore/OpportunityStageFieldPreference/: _a1m.fdt  _a1m.fdx  _a1m.fnm  _a1m.nvd  _a1m.nvm  _a1m.si  _a1m_7.liv  _a1m_Lucene50_0.doc  _a1m_Lucene50_0.pos  _a1m_Lucene50_0.tim  _a1m_Lucene50_0.tip  _a1m_Lucene54_0.dvd  _a1m_Lucene54_0.dvm  _a1p.cfe  _a1p.cfs  _a1p.si  _a1q.cfe  _a1q.cfs  _a1q.si  _a1r.cfe  _a1r.cfs  _a1r.si  _a1s.cfe  _a1s.cfs  _a1s.si  _a1t.cfe  _a1t.cfs  _a1t.si  _a1u.cfe  _a1u.cfs  _a1u.si  _a1v.cfe  _a1v.cfs  _a1v.si  segments_9a5
src/main/tomcat/luceneStore/Progress/: segments_er81
src/main/tomcat/luceneStore/SalesforceOauth2Creds/: _aq.cfe  _aq.cfs  _aq.si  _ca.cfe  _ca.cfs  _ca.si  _cb.cfe  _cb.cfs  _cb.si  _dt.cfe  _dt.cfs  _dt.si  _du.cfe  _du.cfs  _du.si  segments_gf
src/main/tomcat/luceneStore/User/: _27n.fdt  _27n.fdx  _27n.fnm  _27n.nvd  _27n.nvm  _27n.si  _27n_6.liv  _27n_Lucene50_0.doc  _27n_Lucene50_0.pos  _27n_Lucene50_0.tim  _27n_Lucene50_0.tip  _27n_Lucene54_0.dvd  _27n_Lucene54_0.dvm  _2am.cfe  _2am.cfs  _2am.si  _2at.cfe  _2at.cfs  _2at.si  _2ax.cfe  _2ax.cfs  _2ax.si  _2ay.cfe  _2ay.cfs  _2ay.si  _2b1.cfe  _2b1.cfs  _2b1.si  _2oj.cfe  _2oj.cfs  _2oj.si  _2pd.cfe  _2pd.cfs  _2pd.si  segments_2qp
src/main/tomcat/luceneStore/UserSettings/: _3w.fdt  _3w.fdx  _3w.fnm  _3w.nvd  _3w.nvm  _3w.si  _3w_2.liv  _3w_Lucene50_0.doc  _3w_Lucene50_0.pos  _3w_Lucene50_0.tim  _3w_Lucene50_0.tip  _3w_Lucene54_0.dvd  _3w_Lucene54_0.dvm  _3x.cfe  _3x.cfs  _3x.si  _46.cfe  _46.cfs  _46.si  _47.cfe  _47.cfs  _47.si  _48.cfe  _48.cfs  _48.si  _49.cfe  _49.cfs  _49.si  _4a.cfe  _4a.cfs  _4a.si  _4b.cfe  _4b.cfs  _4b.si  segments_5s
src/main/tomcat/webapps/ROOT/: asset-manifest.json  index.html
(+577 files in other folders)
