company.name=BadData
origin.url=https://app.baddata.com/
timezone.id=America/Los_Angeles
alt.origin.url=https://test.baddata.com/
alt.origin.url.secondary=https://192.169.177.16/
sandbox.origin.url=https://aspenalpha.com/
smtp.support.email=admin@baddata.com
smtp.support.email.name=BadData Analytics
smtp.host=email-smtp.us-west-2.amazonaws.com
# The port you will connect to on the Amazon SES SMTP endpoint. We are choosing port 25 because we will use
# STARTTLS to encrypt the connection.
smtp.port=25
smtp.username=AKIAJ5QTFCFNBDFMCFVQ
smtp.password=AgKjl2nZqy8PAo8rQF7qViLRuHpXnvSCVZxof9rZmXSR
admin1.username=support@baddata.com
admin1.password=BaddataIO1!
admin1.email=support@baddata.com
admin2.username=admin2@baddata.com
admin2.password=BaddataIO2@
admin2.email=andrew.li.hl@gmail.com
admin.username=admin@baddata.com
admin.password=datameetreality!
admin.email=admin@baddata.com
tomcat.home=/opt/tomcat8
synthetic.data.dir=dataset5
salesforce.login.url=https://login.salesforce.com
salesforce.authorize.api=/services/oauth2/authorize
salesforce.token.api=/services/oauth2/token
salesforce.client.id=3MVG9i1HRpGLXp.oAlM3FfeKTiEVPu5ClnMg566svhC9Duxmt8NLrpGq8.JKpOAk46I07w3v4UriiqOmo.vep
salesforce.client.secret=8666808230777941503
log.file.name=baddata.log
automation.test.email=automation@baddata.com
currency.layer.key=7fdc14f0ec4e0b44f5bbf2d928718601
currency.layer.endpoint=http://apilayer.net/api/
sf.opp.validation.ids=0060P00000bGHY0QAO,0060P00000ZZcpQQAT,0060P00000cnJA0QAM,006U000000ZKtsnIAD